;Исключительно для разработки
date.timezone = "Europe/Moscow"
short_open_tag = 0
memory_limit = "512M"
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[Xdebug]
xdebug.mode = debug
;указываем куда коннектится дебагеру
xdebug.client_host = 0.0.0.0
;протокол для удаленной отладки
xdebug.remote_handler = dbgp
;идентификатор IDE
xdebug.idekey = PHPSTORM
