;Исключительно для разработки
date.timezone = "Europe/Moscow"
short_open_tag = 0
max_execution_time = 30
post_max_size = 2M
upload_max_filesize = 0M
cgi.fix_pathinfo = 0
error_reporting = E_ALL
display_errors = On
display_startup_errors = On


[Xdebug]
;включить stack traces
xdebug.mode = debug
;xdebug.client_host = 127.0.0.1
;искать хост для удаленной отладки в $_SERVER['HTTP_X_FORWARDED_FOR'] или $_SERVER['REMOTE_ADDR'] (альтернатива remote_host)
xdebug.discover_client_host = 1
;протокол для удаленной отладки
;xdebug.remote_handler = dbgp
;автоматический запуск отладки
xdebug.start_with_request = yes
;идентификатор IDE
xdebug.idekey = PHPSTORM
