server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen {{port}};

   server_name {{host}};
   root        /var/www/frontend/web;
   index       index.php;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php-fpm:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}